<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="InventoryManagementDBModelStoreContainer" CdmEntityContainer="InventoryManagementDBEntities">
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="InventoryManagementDBModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="Product_ID" ColumnName="Product_ID" />
          <ScalarProperty Name="Product_Name" ColumnName="Product_Name" />
          <ScalarProperty Name="Product_Qnty" ColumnName="Product_Qnty" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Purchases">
      <EntityTypeMapping TypeName="InventoryManagementDBModel.Purchase">
        <MappingFragment StoreEntitySet="Purchase">
          <ScalarProperty Name="Product_ID" ColumnName="Product_ID" />
          <ScalarProperty Name="Purchase_Product" ColumnName="Purchase_Product" />
          <ScalarProperty Name="Purchase_Qnty" ColumnName="Purchase_Qnty" />
          <ScalarProperty Name="Purchase_Date" ColumnName="Purchase_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sales">
      <EntityTypeMapping TypeName="InventoryManagementDBModel.Sale">
        <MappingFragment StoreEntitySet="Sale">
          <ScalarProperty Name="Product_ID" ColumnName="Product_ID" />
          <ScalarProperty Name="Sale_Product" ColumnName="Sale_Product" />
          <ScalarProperty Name="Sale_Qnty" ColumnName="Sale_Qnty" />
          <ScalarProperty Name="Sale_Date" ColumnName="Sale_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>